<!DOCTYPE html>
<html lang="en" style="height: 100%; font-size: 26px; line-height: 1.25em;">
    <head>
        <link rel="preload" href="/assets/gentium-book-basic-ext.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/assets/gentium-book-basic.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/assets/mr-dafoe-ext.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="/assets/mr-dafoe.woff2" as="font" type="font/woff2" crossorigin>

        <style>
        /* latin-ext */
        @font-face {
          font-family: 'Gentium Book Basic';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/gentium-book-basic-ext.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Gentium Book Basic';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/gentium-book-basic.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Mr Dafoe';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/mr-dafoe-ext.woff2) format('woff2');
          unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Mr Dafoe';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/assets/mr-dafoe.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        </style>
   
        <style>
        * {
            font-family: 'Gentium Book Basic', serif;
        }
    
        a {
            color: rgb(37 99 235);
        }
    
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(41, 37, 36);
                color: white;
            }
    
            a {
                color: rgb(29, 78, 216);
            }
        }
        </style>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58169677-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-58169677-1');
        </script>
    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./assets/favicon.ico" />
        <meta name="Description" content="Webpage to introduce Giuseppe Crino', a software engineer." />
        <title>Giuseppe Crino'</title>
    </head>
    <body style="width: 80%; margin: 0 auto; padding-bottom: 3rem; text-align: justify">
        <div id="container">
            <h1 style="line-height: 2.25rem; font-family: 'Mr Dafoe'; font-weight: normal">Giuseppe Crinò</h1>

            <p>I'm a Software Engineer. I'm typically more into <em>SRE and backend development</em>. But I consider myself a generalist.</p>

            <p>Nowadays I'm working on the infrastructure of <a href="https://airalo.com/">my current company</a>.</p>

            <p>Want to chat? Feel free to <a href="mailto:giuscri@gmail.com">drop me an email</a> :)</p>

            <h2>Contacts</h2>
            <div style="margin-top: 0.25rem"><a aria-label="Go to Giuseppe's resume" href="./assets/resume.pdf">Resume</a></div>
            <div style="margin-top: 0.25rem"><a aria-label="Open email client to send an email" href="mailto:giuscri@gmail.com">Mail</a></div>
            <div style="margin-top: 0.25rem"><a aria-label="Go to Twitter profile" href="https://twitter.com/giuscri">Twitter</a></div>
            <div style="margin-top: 0.25rem"><a aria-label="Go to GitHub profile" href="https://github.com/giuscri">GitHub</a></div>
            <div style="margin-top: 0.25rem"><a aria-label="Go to LinkedIn profile" href="https://www.linkedin.com/in/giuseppe-crino-179bb071/">LinkedIn</a></div>
            <div style="margin-top: 0.25rem"><a aria-label="Go to Medium blog" href="https://giuscri.medium.com">Blog</a></div>
        </div>
    </body>
</html>
